# SpringCloudLearning

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/mq/: ConsumerApplication.java
consumer/src/main/java/mq/listener/: SpringAMQPListener.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
feign-api/src/main/java/cn/itcast/feign/clients/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/mq/: PublisherApplication.java
publisher/src/test/java/helloworld/: PublisherTest.java  SpringAmqpTest.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml
